PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=teamwise
DB_DIALECT=mysql

ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecurepassword
    
SMTP_HOST=sendMail
SMTP_PORT=587
SMTP_USER=webapp342@gmail.com
SMTP_PASS=aseyhuwiooxnxmrv

JWT_SECRET=123456789@
